11111111111111111111111111111111
11...........................S11
1.....................M........1
1..U...........................1
1..............................1
1.......111111......1111.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1.......C......1.......1
1......................1.......1
1......................1.......1
1..............11..............1
1..............11..............1
1.......1......................1
1.......1......................1
1.......1......C.......1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1111......111111.......1
1..............................1
1...........................U..1
1...P..........................1
11............................11
11111111111111111111111111111111